\begin{tabular}{llll}
\toprule
 & Maestro & Lakh monotrack & Lakh multitrack \\
\midrule
REMI - bar & 74.7±45.8 (↑ 460) & 12.5±24.1 (↑ 624) & 107.1±129.6 (↑ 2525) \\
REMI - beat & 18.7±13.1 (↑ 190) & 3.3±6.6 (↑ 307) & 27.4±34.5 (↑ 659) \\
TSD - bar & 70.9±44.3 (↑ 456) & 11.2±22.3 (↑ 623) & 105.7±128.8 (↑ 2521) \\
TSD - beat & 17.7±12.7 (↑ 188) & 2.9±6.1 (↑ 306) & 27.1±34.2 (↑ 658) \\
MIDILike - bar & 77.5±45.9 (↑ 461) & 11.7±23.8 (↑ 624) & 133.7±163.5 (↑ 3154) \\
MIDILike - beat & 19.4±12.8 (↑ 183) & 3.1±6.5 (↑ 317) & 34.2±43.1 (↑ 832) \\
\bottomrule
\end{tabular}
